# issues-tracker

./: README.md  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.prod.yml  docker-compose.yml
backend/issues-tracker/issues/command/: Dockerfile  pom.xml
backend/issues-tracker/issues/command/src/main/java/com/mateuszziomek/issuestracker/issues/command/: IssueCommandApplication.java
backend/issues-tracker/issues/command/src/main/java/com/mateuszziomek/issuestracker/issues/command/domain/: EventFactory.java
backend/issues-tracker/issues/command/src/main/java/com/mateuszziomek/issuestracker/issues/command/projection/: Organization.java  OrganizationRepository.java
backend/issues-tracker/issues/command/src/main/java/org/example/issuestracker/issues/command/: IssueCommandApplication.java  IssuesCommandApplication.java
backend/issues-tracker/issues/command/src/main/java/org/example/issuestracker/issues/command/command/: OpenIssueCommand.java
backend/issues-tracker/issues/command/src/main/java/org/example/issuestracker/issues/command/domain/: EventFactory.java  Issue.java  IssueClosedException.java  IssueContent.java  IssueContentAlreadySetException.java  IssueId.java  IssueName.java  IssueNameAlreadySetException.java  IssueTypeAlreadySetException.java
backend/issues-tracker/issues/command/src/main/java/org/example/issuestracker/issues/command/infrastructure/: IssuesCommandDispatcher.java  IssuesCommandGateway.java
backend/issues-tracker/issues/command/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  beans.xml
backend/issues-tracker/issues/command/src/test/java/org/example/issuetracker/issues/domain/vote/: VoteTest.java
backend/issues-tracker/shared/: pom.xml
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/domain/event/: IssueClosedEvent.java  IssueCommentContentChangedEvent.java  IssueCommentHiddenEvent.java  IssueCommentVotedEvent.java  IssueCommentedEvent.java  IssueContentChangedEvent.java  IssueOpenedEvent.java  IssueRenamedEvent.java  IssueTypeChangedEvent.java  IssueVotedEvent.java  OrganizationCreatedEvent.java  OrganizationMemberInvitedEvent.java  OrganizationMemberJoinedEvent.java  OrganizationProjectCreatedEvent.java  UserActivatedEvent.java  UserRegisteredEvent.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/domain/valueobject/: CommentStatus.java  CommentUpdateType.java  IssueStatus.java  IssueType.java  IssueUpdateType.java  UserRole.java  UserStatus.java  VoteType.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/infrastructure/restclient/: AbstractRestClient.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/infrastructure/security/: SecurityHeaders.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/readmodel/: DetailsOrganization.java  ListInvitation.java  ListOrganization.java  ListUser.java  ObjectId.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/readmodel/invitation/: ListInvitation.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/readmodel/issue/: DetailsIssue.java  ListIssue.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/readmodel/organization/: DetailsOrganization.java  ListOrganization.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/readmodel/user/: ListUser.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/ui/: ApplicationErrorCode.java
backend/issues-tracker/shared/src/main/java/com/mateuszziomek/issuestracker/shared/ui/notification/: Notification.java  UserNotification.java
backend/issues-tracker/shared/src/main/java/org/example/issuestracker/shared/domain/event/: AccountActivatedEvent.java  AccountOpenedEvent.java  IssueClosedEvent.java  IssueCommentContentChangedEvent.java  IssueCommentHiddenEvent.java  IssueCommentVotedEvent.java  IssueCommentedEvent.java  IssueContentChangedEvent.java  IssueOpenedEvent.java  IssueRenamedEvent.java  IssueTypeChangedEvent.java  IssueVotedEvent.java  OrganizationCreatedEvent.java  OrganizationMemberInvitedEvent.java  OrganizationMemberJoinedEvent.java  OrganizationProjectCreatedEvent.java  UserActivatedEvent.java  UserRegisteredEvent.java
backend/issues-tracker/shared/src/main/java/org/example/issuestracker/shared/domain/valueobject/: AccountStatus.java  CommentStatus.java  IssueStatus.java  IssueType.java  UserStatus.java  VoteType.java
backend/issues-tracker/shared/src/main/java/org/example/issuestracker/shared/readmodel/: DetailsOrganization.java  ListUser.java
(+1315 files in other folders)
